# HivaTecTools

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hivatec/ir/hivatectoolstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hivatec/ir/hivatectoolstest/: ButtonActivity.java  HivaAdapterActivity.java  MainActivity.java  RadioActivity.java
app/src/main/java/hivatec/ir/hivatectoolstest/activities/: ButtonActivity.java  DataPickerActivity.java  FormActivity.java  HivaAdapterActivity.java  LiveModelActivity.java  LiveModelActivity2.java  LoadingActivity.java  MainActivity.java  RadioActivity.java  RecyclerLoadMoreTestActivity.java  RetrofitActivity.java  TestNewButton.java  ViewBinderActivity.java  WebserviceActivity.java
app/src/main/java/hivatec/ir/hivatectoolstest/model/: ButtonModel.java  EmptyItem.java  HeaderItem.java  ItemLoading.java  Movie.java  Notice.java  RecycelerItem.java  SortType.java  User.java
app/src/main/java/hivatec/ir/hivatectoolstest/view/: BlueView.java  ConView.java  GalleryView.java
app/src/main/res/drawable/: button_border.xml  button_border_reverse.xml  earth_spinner.xml  form_input.xml
app/src/main/res/layout/: activity_button.xml  activity_data_picker.xml  activity_form.xml  activity_hiva_adapter.xml  activity_live_model.xml  activity_live_model2.xml  activity_loading.xml  activity_main.xml  activity_radio.xml  activity_retrofit.xml  activity_test_new_button.xml  activity_view_binder.xml  activity_webservice.xml  content_test_new_button.xml  item_blue_view.xml  item_con_view.xml  item_empty_big.xml  item_gallery_view.xml  item_header.xml  item_movie.xml  item_recycler.xml  layout_bottom_sheet.xml  loading_item.xml  test_constraint.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/hivatec/ir/hivatectoolstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hivatectools/: build.gradle
hivatectools/src/androidTest/java/hivatec/ir/hivatectools/: ExampleInstrumentedTest.java
hivatectools/src/main/: AndroidManifest.xml
hivatectools/src/main/java/hivatec/ir/hivatectools/: HivaCheckBoxView.java
hivatectools/src/main/java/hivatec/ir/hivatectools/EasyWebservice/: Callback.java  EasyWS.java  Method.java
hivatectools/src/main/java/hivatec/ir/hivatectools/RetrofitHelper/: JsonMap.java  RetroCallBack.java  Webservice.java
hivatectools/src/main/java/hivatec/ir/hivatectools/activityHelpers/: ActionBarView.java  LiveViewModel.java  ParentActivity.java  ParentActivity_backup.java  ParentActivity_backup.txt  ToolBarContentView.java
hivatectools/src/main/java/hivatec/ir/hivatectools/adapters/: HivaRecyclerAdapter.java  ItemBinder.java  ItemBinderIterator.java  ItemDecoration.java  ItemHolder.java  ItemHolderIterator.java  OnItemClickListener.java
hivatectools/src/main/java/hivatec/ir/hivatectools/form/: FormInput.java  FormInputs.java  FormValidator.java  HivaForm.java  HivaTextInput.java  ValidateType.java
hivatectools/src/main/java/hivatec/ir/hivatectools/helper/: ActivityHelper.java  ActivityParent.java  ArrayHelper.java  CacheHelper.java  CurrencyTextWatcher.kt  FontHelper.java  FontsOverride.java  FormatHelper.java  G.java  GlideHelper.java  KeyboardHelper.java  MaskWatcher.java  ParentActivity.java  PhoneInformation.java  RippleHelper.java  SharedPreference.java  StringHelper.java  ViewUIHelper.java
hivatectools/src/main/java/hivatec/ir/hivatectools/hivaActionBarView/: ActionBarView.java  ToolBarContentView.java
hivatectools/src/main/java/hivatec/ir/hivatectools/hivaAdapter/: HivaRecyclerAdapter.java  ItemBinder.java  ItemBinderIterator.java  ItemHolder.java  ItemHolderIterator.java  OnItemClickListener.java
hivatectools/src/main/java/hivatec/ir/hivatectools/hivaButtonView/: HivaButton.java
hivatectools/src/main/java/hivatec/ir/hivatectools/hivaLoopView/: LoopView.java
hivatectools/src/main/java/hivatec/ir/hivatectools/hivaProgressBar/: HivaProgressBar.java
hivatectools/src/main/java/hivatec/ir/hivatectools/hivaRadioView/: CheckedItem.java  HivaCheckBoxView.java  HivaRadioView.java  OnRadioItemSelectedListener.java  RadioItem.java  RadioView.java  SelectableView.java
hivatectools/src/main/java/hivatec/ir/hivatectools/hivaViewBinder/: HivaConstraintLayout.java  HivaLinearLayout.java  HivaRelativeLayout.java  IViewBinder.java  LinearLayoutBinder.java  ViewBinder.java  ViewBinderHelper.java  ViewGroupBinder.java
hivatectools/src/main/java/hivatec/ir/hivatectools/view/: HivaButton.java
hivatectools/src/main/java/hivatec/ir/hivatectools/views/: CheckedItem.java  HivaButton.java  HivaCheckBoxView.java  HivaProgressBar.java  HivaRadioView.java  HivaShapeView.java  LoopView.java  MyButton.java  OnRadioItemSelectedListener.java  PickerView.java  RadioItem.java  RecyclerLoadMoreAndRefresh.java  SelectableView.java
hivatectools/src/main/res/drawable/: ripple.xml
hivatectools/src/main/res/drawable-v21/: ripple.xml
hivatectools/src/main/res/drawable-v24/: ripple.xml
hivatectools/src/main/res/drawable-xxxhdpi/: actionbar_button_ripple.xml
hivatectools/src/main/res/layout/: custom_action_bar.xml  error_layout.xml  fake_layout.xml  item_button.xml  item_error.xml  item_loading.xml  item_picker.xml  item_radio.xml  layout_loading.xml  loading_layout.xml  toolbar_view.xml
hivatectools/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml
hivatectools/src/test/java/hivatec/ir/hivatectools/: ExampleUnitTest.java
