<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/theToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBar"
            android:background="@color/actionBar"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">


            <hivatec.ir.hivatectools.activityHelpers.ToolBarContentView
                android:id="@+id/toolbar_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </hivatec.ir.hivatectools.activityHelpers.ToolBarContentView>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


</RelativeLayout>
