<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hivatec.ir.hivatectoolstest.activities.FormActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <hivatec.ir.hivatectools.form.HivaForm
                    android:id="@+id/form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"

                    >


                </hivatec.ir.hivatectools.form.HivaForm>


                <hivatec.ir.hivatectools.views.HivaButton

                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:text="ارسال"
                    app:widthPadding="30dp"
                    app:heightPadding="10dp"

                    android:layout_marginTop="16dp"
                    />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
