<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <hivatec.ir.hivatectools.activityHelpers.ActionBarView
        android:id="@+id/actionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </hivatec.ir.hivatectools.activityHelpers.ActionBarView>

    <Button
        android:id="@+id/hiva_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="hivabutton test"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/hivaAdapterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="hiva adapter test"
        android:layout_gravity="center_horizontal"/>


    <Button
        android:id="@+id/hivaRadioView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="hiva radio test"
        android:layout_gravity="center_horizontal"/>


    <Button
        android:id="@+id/hivaDataPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="hiva data picker"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>