<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ButtonActivity">

    <hivatec.ir.hivatectools.view.HivaButton

        android:id="@+id/hiva_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        app:text="سلام"
        app:textSize="18sp"
        app:icon="@drawable/ic_cached_black_24dp"
        app:textColor="#fff"
        app:heightPadding="10dp"
        app:widthPadding="50dp"
        app:iconPosition="right"
        app:radius="5dp"

        app:typeface="IRANSansMobile.ttf"
        />


    <hivatec.ir.hivatectools.view.HivaButton

        android:id="@+id/hiva_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:text=""
        app:space="0dp"
        app:textSize="18sp"
        app:icon="@drawable/ic_cached_black_24dp"
        app:textColor="#fff"
        app:heightPadding="10dp"
        app:widthPadding="10dp"
        app:iconWidth="60dp"
        app:iconPosition="right"
        app:radius="60dp"

        app:typeface="IRANSansMobile.ttf"
        />


</RelativeLayout>