<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hivatec.ir.hivatectoolstest.activities.FormActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <hivatec.ir.hivatectools.views.PickerView
            android:id="@+id/picker"
            android:layout_width="180dp"
            android:layout_height="260dp"
            android:layout_centerInParent="true"
            app:textSize="22sp"
            app:textColor="@color/Gray"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
