<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingTop="200dp"

        android:orientation="horizontal"
        >
        
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            
            android:layout_weight="1"
            
            android:orientation="vertical"
            
            android:gravity="right"
            >



            <hivatec.ir.hivatectools.views.HivaButton
                android:id="@+id/hiva_button"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:heightPadding="10dp"

                app:radius="45dp"
                app:text="buttons"
                app:textColor="#fff"
                app:typeface="IRANSansMobile.ttf"
                app:backgroundDrawable="@drawable/button_border_reverse"

                app:widthPadding="50dp" />


            <hivatec.ir.hivatectools.views.HivaButton
                android:id="@+id/hivaAdapterButton"
                android:layout_marginTop="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:heightPadding="10dp"

                app:radius="45dp"
                app:text="adapter"
                app:textColor="#fff"
                app:typeface="IRANSansMobile.ttf"
                app:backgroundDrawable="@drawable/button_border_reverse"
                app:widthPadding="50dp" />
            
        </LinearLayout>

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent" 
            
            android:background="#794900"
            />
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"


            android:orientation="vertical"
            
            android:layout_gravity="left"
            >

            <hivatec.ir.hivatectools.views.HivaButton
                android:id="@+id/hivaRadioView"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:heightPadding="10dp"

                app:radius="45dp"
                app:text="radio"
                app:textColor="#fff"
                app:typeface="IRANSansMobile.ttf"
                app:backgroundDrawable="@drawable/button_border"

                app:widthPadding="50dp" />


            <hivatec.ir.hivatectools.views.HivaButton
                android:id="@+id/hivaDataPicker"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:heightPadding="10dp"

                app:radius="45dp"
                app:text="data picker"
                app:textColor="#fff"
                app:typeface="IRANSansMobile.ttf"
                app:backgroundDrawable="@drawable/button_border"

                app:widthPadding="50dp" />


        </LinearLayout>
        
        
    </LinearLayout>
    
    
    
    


   


</RelativeLayout>