<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hivatec.ir.hivatectoolstest.activities.ViewBinderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <hivatec.ir.hivatectoolstest.view.BlueView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:title = "hello"
                app:icon = "@drawable/ic_check"
                app:backgroundColor = "#ac5151"
                app:textColor = "#ffffff"
                app:textSize = "14sp"
                >

            </hivatec.ir.hivatectoolstest.view.BlueView>


            <hivatec.ir.hivatectoolstest.view.ConView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:image="@drawable/ic_check"
                app:title="بهترین پیشنهاد"
                app:desc="رضا نوری روزنامه نگار، درباره بحث تغییر نام ایران و کتاب بحث برانگیز هانری لوی، نویسنده مشهور فرانسوی در یادداشتی که برای صفحه ناظران  بی بی سی فارسی نوشته  به این موضوعات پرداخته است."
                >


            </hivatec.ir.hivatectoolstest.view.ConView>



            <hivatec.ir.hivatectoolstest.view.GalleryView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:title="hello"
                app:desc="this is desc"
                app:image="@drawable/ic_check"
                app:title_textColor="@color/red"

                ></hivatec.ir.hivatectoolstest.view.GalleryView>


        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
