<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hivatec.ir.hivatectoolstest.activities.FormActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >


            <hivatec.ir.hivatectools.views.PickerView
                android:id="@+id/picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                app:textSize="16sp"
                app:position="left"
                app:itemPadding="0dp"
                />


            <hivatec.ir.hivatectools.views.PickerView
                android:id="@+id/picker2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                app:textSize="16sp"
                app:itemPadding="0dp"

                />


            <hivatec.ir.hivatectools.views.PickerView
                android:id="@+id/picker3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                app:textSize="16sp"
                app:position="right"
                app:itemPadding="0dp"

                />
        </LinearLayout>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
