<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ButtonActivity">

    <hivatec.ir.hivatectools.view.HivaButton
        android:id="@+id/hiva_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:text="iii"
        app:space="0dp"
        app:textColor="#fff"
        app:heightPadding="0px"
        app:widthPadding="0px"
        app:radius="5dp">

    </hivatec.ir.hivatectools.view.HivaButton>

</RelativeLayout>