<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/hiva_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hivabutton test"/>

    <Button
        android:id="@+id/hivaAdapterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hiva adapter test"/>

</LinearLayout>